# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: online_booking_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/coding/cpp/codes/learning/online-booking-system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target online_booking_system


#############################################
# Order-only phony target for online_booking_system

build cmake_object_order_depends_target_online_booking_system: phony || CMakeFiles/online_booking_system.dir

build CMakeFiles/online_booking_system.dir/main.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/main.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/eneity/train/train.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/eneity/train/train.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\eneity\train\train.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\eneity\train
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/utils/time_handler/time_handler.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/utils/time_handler/time_handler.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\utils\time_handler\time_handler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\utils\time_handler
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/mapper/train/train_mapper.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/mapper/train/train_mapper.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\mapper\train\train_mapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\mapper\train
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/eneity/user/user.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/eneity/user/user.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\eneity\user\user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\eneity\user
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/mapper/user/user_mapper.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/mapper/user/user_mapper.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\mapper\user\user_mapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\mapper\user
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/utils/string_handler/string_handler.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/utils/string_handler/string_handler.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\utils\string_handler\string_handler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\utils\string_handler
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/eneity/order/order.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/eneity/order/order.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\eneity\order\order.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\eneity\order
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/mapper/order/order_mapper.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/mapper/order/order_mapper.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\mapper\order\order_mapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\mapper\order
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/service/user/user_service.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/service/user/user_service.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\service\user\user_service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\service\user
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/eneity/result/result.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/eneity/result/result.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\eneity\result\result.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\eneity\result
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/service/train/train_service.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/service/train/train_service.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\service\train\train_service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\service\train
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/service/order/order_service.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/service/order/order_service.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\service\order\order_service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\service\order
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/controller/user/user_controller.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/controller/user/user_controller.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\controller\user\user_controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\controller\user
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/controller/train/train_controller.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/controller/train/train_controller.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\controller\train\train_controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\controller\train
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/server/controller/order/order_controller.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/server/controller/order/order_controller.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\server\controller\order\order_controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\server\controller\order
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb

build CMakeFiles/online_booking_system.dir/client/user/user_cli.cpp.obj: CXX_COMPILER__online_booking_system_Debug D$:/coding/cpp/codes/learning/online-booking-system/client/user/user_cli.cpp || cmake_object_order_depends_target_online_booking_system
  DEP_FILE = CMakeFiles\online_booking_system.dir\client\user\user_cli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  OBJECT_FILE_DIR = CMakeFiles\online_booking_system.dir\client\user
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_PDB = online_booking_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target online_booking_system


#############################################
# Link the executable online_booking_system.exe

build online_booking_system.exe: CXX_EXECUTABLE_LINKER__online_booking_system_Debug CMakeFiles/online_booking_system.dir/main.cpp.obj CMakeFiles/online_booking_system.dir/server/eneity/train/train.cpp.obj CMakeFiles/online_booking_system.dir/server/utils/time_handler/time_handler.cpp.obj CMakeFiles/online_booking_system.dir/server/mapper/train/train_mapper.cpp.obj CMakeFiles/online_booking_system.dir/server/eneity/user/user.cpp.obj CMakeFiles/online_booking_system.dir/server/mapper/user/user_mapper.cpp.obj CMakeFiles/online_booking_system.dir/server/utils/string_handler/string_handler.cpp.obj CMakeFiles/online_booking_system.dir/server/eneity/order/order.cpp.obj CMakeFiles/online_booking_system.dir/server/mapper/order/order_mapper.cpp.obj CMakeFiles/online_booking_system.dir/server/service/user/user_service.cpp.obj CMakeFiles/online_booking_system.dir/server/eneity/result/result.cpp.obj CMakeFiles/online_booking_system.dir/server/service/train/train_service.cpp.obj CMakeFiles/online_booking_system.dir/server/service/order/order_service.cpp.obj CMakeFiles/online_booking_system.dir/server/controller/user/user_controller.cpp.obj CMakeFiles/online_booking_system.dir/server/controller/train/train_controller.cpp.obj CMakeFiles/online_booking_system.dir/server/controller/order/order_controller.cpp.obj CMakeFiles/online_booking_system.dir/client/user/user_cli.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\online_booking_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\online_booking_system.dir\
  TARGET_FILE = online_booking_system.exe
  TARGET_IMPLIB = libonline_booking_system.dll.a
  TARGET_PDB = online_booking_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\coding\cpp\codes\learning\online-booking-system\cmake-build-debug && "D:\JetBrains\CLion\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\coding\cpp\codes\learning\online-booking-system\cmake-build-debug && "D:\JetBrains\CLion\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\coding\cpp\codes\learning\online-booking-system -BD:\coding\cpp\codes\learning\online-booking-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build online_booking_system: phony online_booking_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/coding/cpp/codes/learning/online-booking-system/cmake-build-debug

build all: phony online_booking_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/coding/cpp/codes/learning/online-booking-system/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/coding/cpp/codes/learning/online-booking-system/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
